# 复习

### 节点属性的操作

```
getAttribute 获取属性节点的值

setAttribute  设置属性节点 

removeAttribute  删除属性节点

```

## BOM  浏览器对象
### window 窗口属性
```
window.innerHeight - 浏览器窗口的内部高度 
window.innerWidth - 浏览器窗口的内部宽度 

opener 父级窗口对象  【演示：07.html  test.html】


```

### window 对窗口的操作
```
	window.open('url','target','窗口的属性')
	window.open('./02.html','_blank','width=500,height=200,top=100,left=300');
```

### location  位置
```
	// 刷新当前页面
	window.location.reload();

	// 跳转到指定的页面
	window.location = url;
	window.location = http://www.haoci.com;
```

### 弹框
```
	警告框  alert();
	确认框  confirm();
	提示框  prompt();

```

### 定时器
```
	// 设置一次定时器
	setTimeout()
	// 取消 用 setTimeout 设置的定时器
	clearTimeout()


	// 设置循环定时器
	setInterval()
	// 取消 用 clearInterval 设置的定时器
	clearInterval()

```